msg = Hello Rupchand! Your application is running in the Production !
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Anandi24$
