msg = Hello Rupchand! Your application is running in the Production !
spring.datasource.url=jdbc:postgresql://172.17.155.17:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Anandi24$
