msg = Hello Rupchand! Your application is running in the Development !!!!!!
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Anandi24$
